Presentation/Views/ProductUpdateView.xaml

<UserControl x:Class="Presentation.Views.ProductUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             xmlns:models="clr-namespace:Presentation.Models"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Product details editing section -->
        <StackPanel Grid.Column="0" Margin="20">
            <Label Content="Article Number:"/>
            <TextBox Text="{Binding SelectedProduct.ArticleNumber, Mode=TwoWay}"/>

            <Label Content="Company:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SelectedProduct.Company, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Label Content="Description:"/>
            <TextBox Text="{Binding SelectedProduct.Description, Mode=TwoWay}"/>

            <Label Content="Ingress:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SelectedProduct.Ingress, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Label Content="Price:"/>
            <TextBox Text="{Binding SelectedProduct.Price, Mode=TwoWay}"/>

            <Label Content="Bolt Name:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SelectedProduct.BoltName, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Label Content="Bolt Size:"/>
            <TextBox Text="{Binding SelectedProduct.BoltSize, Mode=TwoWay}"/>

            <Label Content="Nut Name:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SelectedProduct.NutName, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Label Content="Nut Size:"/>
            <TextBox Text="{Binding SelectedProduct.NutSize, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Action buttons -->
        <StackPanel Grid.Column="1" Margin="20">
            <Button Content="Update Product" Command="{Binding UpdateProductCommand}" Margin="0,0,0,10"/>
            <Button Content="Cancel" Margin="0,0,0,10" Command="{Binding NavigateToProductListCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>

