Presentation/Views/ProductAddView.xaml

<UserControl x:Class="Presentation.Views.ProductAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             xmlns:models="clr-namespace:Presentation.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add Product" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10" />

        <Label Content="Article Number:" Grid.Row="1" Margin="10" />
        <TextBox Grid.Row="1" Margin="100, 10, 10, 10" Text="{Binding ProductForm.ArticleNumber}" />

        <Label Content="Company:" Grid.Row="2" Margin="10" />
        <TextBox Grid.Row="2" Margin="100, 10, 10, 10" Text="{Binding ProductForm.Company}" />

        <Label Content="Description:" Grid.Row="3" Margin="10" />
        <TextBox Grid.Row="3" Margin="100, 10, 10, 10" Text="{Binding ProductForm.Description}" />

        <Label Content="Ingress:" Grid.Row="4" Margin="10" />
        <TextBox Grid.Row="4" Margin="100, 10, 10, 10" Text="{Binding ProductForm.Ingress}" />

        <Label Content="Price:" Grid.Row="5" Margin="10" />
        <TextBox Grid.Row="5" Margin="100, 10, 10, 10" Text="{Binding ProductForm.Price}" />

        <Label Content="Bolt Name:" Grid.Row="6" Margin="10" />
        <TextBox Grid.Row="6" Margin="100, 10, 10, 10" Text="{Binding ProductForm.BoltName}" />

        <Label Content="Bolt Size:" Grid.Row="7" Margin="10" />
        <TextBox Grid.Row="7" Margin="100, 10, 10, 10" Text="{Binding ProductForm.BoltSize}" />

        <Label Content="Nut Name:" Grid.Row="8" Margin="10" />
        <TextBox Grid.Row="8" Margin="100, 10, 10, 10" Text="{Binding ProductForm.NutName}" />

        <Label Content="Nut Size:" Grid.Row="9" Margin="10" />
        <TextBox Grid.Row="9" Margin="100, 10, 10, 10" Text="{Binding ProductForm.NutSize}" />

        <Button Content="Add Product" Grid.Row="10" Margin="10" HorizontalAlignment="Center" Command="{Binding CreateProductCommand}" />
        <Button Content="Navigate to Product List" Grid.Row="11" Margin="10" HorizontalAlignment="Left" Command="{Binding NavigateToProductListCommand}" />
    </Grid>
</UserControl>
