Presentation/Views/UserListView.xaml

<UserControl x:Class="Presentation.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="User List" Grid.Row="1" Margin="25" />

        <ListView x:Name="ViewUserList" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" Grid.Row="1" Margin="25,50,25,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding UserFullName }" />
                            <TextBlock Text="{Binding Email}" />
                            <TextBlock Text="{Binding Password}" />
                            <TextBlock Text="{Binding PhoneNumber}" />
                            <TextBlock Text="{Binding RoleName}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Grid.Column="1"  Content="Update User" Command="{Binding NavigateToUpdateUserCommand}" CommandParameter="{Binding SelectedItem, ElementName=ViewUserList}" Width="100"  Margin="0, 25"/>
            <Button Grid.Column="2" Content="Add User" Command="{Binding NavigateToAddUserCommand}" Width="100"  Margin="25, 25"/>
            <Button Grid.Column="3" Content="Delete User" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}" Width="100"  Margin="0, 25"/>
            <Button Grid.Column="3" Content="Main Menu" Command="{Binding NavigateToMainMenuCommand}" Width="100"  Margin="25, 25"/>
        </StackPanel>
    </Grid>
</UserControl>
