Presentation/Views/UserUpdateView.xaml

<UserControl x:Class="Presentation.Views.UserUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:viewmodel="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:UserUpdateViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- User details editing section -->
        <StackPanel Grid.Column="0" Margin="20">
            <Label Content="First Name:"/>
            <TextBox Text="{Binding SelectedUser.FirstName, Mode=TwoWay}"/>

            <Label Content="Last Name:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SelectedUser.LastName, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Label Content="Email:"/>
            <TextBox Text="{Binding SelectedUser.Email, Mode=TwoWay}"/>

            <Label Content="Password:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SelectedUser.Password, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Label Content="Phone Number:"/>
            <TextBox Text="{Binding SelectedUser.PhoneNumber, Mode=TwoWay}"/>

            <Label Content="Role:" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedUser.RoleName, Mode=TwoWay}" DisplayMemberPath="RoleName"/>
        </StackPanel>

        <!-- Action buttons -->
        <StackPanel Grid.Column="1" Margin="20">
            <Button Content="Update User" Command="{Binding UpdateUserCommand}" Margin="0,0,0,10"/>
            <Button Content="Cancel" Margin="0,0,0,10" Command="{Binding NavigateToUserListCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
