Presentation/Views/UserAddView.xaml

<UserControl x:Class="Presentation.Views.UserAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             xmlns:models="clr-namespace:Presentation.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add User" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10" />

        <Label Content="First Name:" Grid.Row="1" Margin="10" />
        <TextBox Grid.Row="1" Margin="100, 10, 10, 10" Text="{Binding UserForm.FirstName}" />

        <Label Content="Last Name:" Grid.Row="2" Margin="10" />
        <TextBox Grid.Row="2" Margin="100, 10, 10, 10" Text="{Binding UserForm.LastName}" />

        <Label Content="Email:" Grid.Row="3" Margin="10" />
        <TextBox Grid.Row="3" Margin="100, 10, 10, 10" Text="{Binding UserForm.Email}" />

        <Label Content="Password:" Grid.Row="4" Margin="10" />
        <TextBox Grid.Row="4" Margin="100, 10, 10, 10" Text="{Binding UserForm.Password}" />

        <Label Content="Phone Number:" Grid.Row="5" Margin="10" />
        <TextBox Grid.Row="5" Margin="100, 10, 10, 10" Text="{Binding UserForm.PhoneNumber}" />

        <Label Content="Role:" Grid.Row="6" Margin="10" />
        <ComboBox Grid.Row="6" Margin="100, 10, 10, 10" ItemsSource="{Binding Roles}" 
                  SelectedItem="{Binding SelectedRole, Mode=TwoWay}" 
                  DisplayMemberPath="RoleName"/>


        <Button Grid.Row="8" Content="Navigate to User List" Command="{Binding NavigateToUserListCommand}" />

        <Button Content="Add User" Grid.Row="7" Margin="10" HorizontalAlignment="Center" Command="{Binding CreateUserCommand}" />

    </Grid>
</UserControl>
    
    
    
