Presentation/Views/UserListView.xaml

<UserControl x:Class="Presentation.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             xmlns:models="clr-namespace:Presentation.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="User List View" />
            <Button Margin="20" Content="Navigate to Add User" Command="{Binding NavigateToAddUserCommand}" />
        </StackPanel>

        <Label Content="User List" Grid.Row="1" />

        <ListView ItemsSource="{Binding UserList}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding UserFullName }" />
                            <TextBlock Text="{Binding Email}" />
                            <TextBlock Text="{Binding Password}" />
                            <TextBlock Text="{Binding PhoneNumber}" />
                            <TextBlock Text="{Binding RoleName}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
